## defaults for _all_ profiles
[default]
address = "0.0.0.0"
secret_key="<your default secret key>"

## Currently unused, but you must update this section as it will be used in the future.
[default.card]
fullname="<Your Name>"
display_name="<name to display on post>"
email="<email address to contact you>"
homepage="https://your-domain.tld"

## The unified push details to send notifications to. Can be removed or left empty if you don't have one.
[default.mention]
notify_url="<your notification url here>

## Stores the website's generated search table, comments, auhentication, etc.
## This can be a relative path, like "database.db" or absolute path like "/home/username/database.db"
[default.databases.sqlite]
url = "<sqlite database path>"

## set only when compiled in debug mode, i.e, `cargo build`
[debug]
port = 8000

## set only when compiled in release mode, i.e, `cargo build --release`
[release]
port = 1337

